# Database
MONGO_URL=mongodb+srv://jaypalsinghchouhan2008_db_user:0dtzYkJZ93UQuqow@stockmarket.dzn8shd.mongodb.net/?retryWrites=true&w=majority&appName=StockMarket
JWT_SECRET=secret-token

PORT=8080
CORS_ORIGIN=http://localhost:5173,http://localhost:3000,https://devakibrokerage.in


KITE_API_KEY=elyolh5ti0la4bj5
KITE_API_SECRET=y2qd15dhfxlb50e8gcar0xblkeecgulk

CLOUDINARY_CLOUD_NAME=dpxrhgnbg
CLOUDINARY_API_KEY=596892917929515
CLOUDINARY_API_SECRET=rhwaoPr362cTaMc42LzH6Vm_Ges
STORAGE_PROVIDER=cloudinary

TELEGRAM_BOT_TOKEN=8597445612:AAGz-HLU1Wan2byCzAtQeIIF9Lkv2mlsmcM
TELEGRAM_CHAT_ID=-1003334953729



# Set to 'development' for local testing (disables auth), 'production' for deployment
NODE_ENV=development